# StudentCrud

./: .gitignore  StudentCrud.sln
StudentCrud.Applcation.Services/: StudentCrud.Applcation.Services.csproj
StudentCrud.Applcation.Services/Configuration/: ApplicationDI.cs  ApplicationProfile.cs
StudentCrud.Applcation.Services/Contracts/: IStudentApp.cs
StudentCrud.Applcation.Services/Implementations/: StudentApp.cs
StudentCrud.DTOs/: InputStudentDTO.cs  OutputStudentDTO.cs
StudentCrud.Distributed.WebServices/: Dockerfile  Program.cs  StudentCrud.Distributed.WebServices.csproj  appsettings.json
StudentCrud.Distributed.WebServices/Controllers/: StudentController.cs
StudentCrud.Distributed.WebServices/Properties/: launchSettings.json
StudentCrud.Domain.Entities/: OutputEntity.cs  StudentEntity.cs
StudentCrud.Domain.Services/: StudentCrud.Domain.Services.csproj
StudentCrud.Domain.Services/Configuration/: DomainDI.cs
StudentCrud.Domain.Services/Contracts/: IDomainService.cs
StudentCrud.Domain.Services/Implementations/: DomainService.cs
StudentCrud.Infrastructure.DataModels/: DbIdentificator.cs  Student.cs  StudentCrud.Infrastructure.DataModels.csproj
StudentCrud.Infrastructure.Persistence/: StudentContext.cs  StudentCrud.Infrastructure.Persistence.csproj
StudentCrud.Infrastructure.Repository/: StudentCrud.Infrastructure.Repository.csproj
StudentCrud.Infrastructure.Repository/Configuration/: RepositoryDI.cs  RepositoryProfile.cs
StudentCrud.Infrastructure.Repository/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
StudentCrud.Infrastructure.Repository/Implementations/: GenericRepository.cs  UnitOfWork.cs
