<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentCrud.Domain.Entities\StudentCrud.Domain.Entities.csproj" />
    <ProjectReference Include="..\StudentCrud.Domain.Services\StudentCrud.Domain.Services.csproj" />
    <ProjectReference Include="..\StudentCrud.DTOs\StudentCrud.DTOs.csproj" />
    <ProjectReference Include="..\StudentCrud.Infrastructure.Repository\StudentCrud.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
